.form {
    margin: auto;
    height: 80%;
    width: 80%;
    background-color: black;
    font-size: 20px;;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    font-family: 'Alfa Slab One', cursive;
    cursor: default;
    border-radius: 10px;
    box-sizing: border-box;
    min-height: 600px;
    -webkit-box-shadow: inset 0px 0px 212px -67px rgba(92,92,92,0.67),  0px 0px 201px -30px rgba(0,0,0,1);
    -moz-box-shadow: inset 0px 0px 212px -67px rgba(92,92,92,0.67),  0px 0px 201px -30px rgba(0,0,0,1);
    box-shadow: inset 0px 0px 212px -67px rgba(92,92,92,0.67),  0px 0px 201px -30px rgba(0,0,0,1);

    @media(max-width: 700px) {
        min-height: 1200px;
        height: 100%;
    }

    &-product {
        width: 100%;
        display: flex;
        justify-content: center;
        
        &-bike, &-scooter {
            color: rgb(192, 192, 192);
            background-color: transparent;
            font-size: 25px;
            border:  3px solid transparent;
            margin: 10px 100px !important;
            padding: 0 10px !important;
            display: inline-block;
    
            @media(max-width: 700px) {
                margin: 10px auto !important;
            }

            &:hover {
                color: white;
            }
        }
    }

    &-grid {
        display: grid;
        width: 100%;
        height: 50%;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 10px 60px;
        margin: auto;

        @media(max-width: 700px) {
            grid-template-columns: 1fr;
        }

        &-photo {
            grid-row: 1;
            grid-column: 1;
            width: 90%;
        }

        &-actual-specification {
            color: white;
            overflow: auto;
            height: 260px;
            width: 90%;
            grid-row: 1/5;
            grid-column: 2;
            border: solid 2px white;
            padding: 5px;
            margin: auto;

            @media(max-width: 700px) {
                grid-column: 1;
                grid-row: 5;
                margin-bottom: 10px;
            }
        
            &-line {
                display: flex;
                justify-content: space-between;
                border-bottom: 1px gray solid;
        
                &:last-of-type {
                    border-bottom: none;
                    margin-bottom: 20px;
                }
        
                &-left {
                    font-weight: 600;
                    text-align: left;
                }
        
                &-right {
                    text-align: right;
                }
            }
        }

        &-left {
            grid-row: 2;
            grid-column: 1;
            width: 90%;
        }

        &-right {
            grid-row: 3;
            grid-column: 1;
            width: 90%;
        }

        &-add-specification {
            grid-row: 4;
            grid-column: 1;
        }
    }

    &-add {
        color: black;
    }
}

input, select {
    width: 30%;
    box-sizing: border-box;
    padding: 10px;
    margin: 10px auto;
    text-align: center;
    border-radius: 7px;
    font-weight: 600;

    @media(max-width: 1000px) {
        width: 45%;
    }

    @media(max-width: 700px) {
        width: 90%;
    }

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    &::-webkit-calendar-picker-indicator {
        display: none;
    }
}

.choosen {
    color: white;
    border-color: white;
}

.button {
    margin: auto;
    padding: 10px;
}

.infoAdded {
    font-family: 'Alfa Slab One', cursive;
    font-size: 300px;
    font-weight: 600;
    background: linear-gradient(#000, #eee);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(10deg);
    visibility: hidden;
    opacity: 0;
    transition: opacity ease-in-out 0.2s;
    user-select: none;
}